% Write a short description about the given dataset, i.e., who provide the data, how they collected the data, what types of information are provided in the dataset, what's the connection between provided dataset if multiple files exist.
\begin{itemize}
\item According to MedQuAD Dataset:
\begin{itemize}
\item This data provided by Asma Ben Abacha & Dina Demner-Fushman
\end{itemize}
\begin{itemize}
\item 10 columns (source, URL, Focus, Synonym, Cui, Answer, type, SemanticType, SemanticGroup, and question )
\item 37 question types (treatment, diagnosis, side effects)


\end{itemize}
\item According to paired_questions Dataset:
\begin{itemize}
\item It is combination of both MedQuAD and QA-TestSet-LiveQA-Med-Qrels-2479-Answers
\end{itemize}
\begin{itemize}
\item 4 columns (question_id, database_question, user_question, and judge_score).
\item 2479 rows 
\end{itemize}
\end{itemize}

% If you plan to consider extra dataset to stronger your analysis, you should also provide a description for the extra dataset.

\subsection{Data Preprocessing}
% describe the preprocessing steps you have done on the data

\begin{itemize}
\item According to MedQuAD dataset:
\begin{enumerate}
\item Null and Duplicated:
\begin{enumerate}
\item Null in answers is: 19
\item Duplicated in answers is:  30
\end{enumerate}
\item  lemmatizer:
\begin{enumerate}
\item Keep only ASCII + European Chars and whitespace, no digits
\item remove single letter chars
\item convert all whitespaces (tabs etc.) to single wspace
\item if not for embedding (but e.g. tdf-idf):
\begin{enumerate}
\item all lowercase
\item remove stopwords, punctuation and stemm
\end{enumerate}


\end{enumerate}
\end{enumerate}
\item According to paired_questions:
\begin{enumerate}
\item Number of null values: 0
\item Number of duplicated rows: 0
\item Clean user_question and database_question columns
\begin{enumerate}
\begin{enumerate}
\item lemmatizer:
\begin{enumerate}
\item Keep only ASCII + European Chars and whitespace, no digits
\item remove single letter chars
\item convert all whitespaces (tabs etc.) to single wspace
\item all lowercase
\item remove stopwords, punctuation and stemm

\end{enumerate}
\item Clean column "judge_score"
\begin{enumerate}
\item replace(r'[a-zA-z]'," ")
\item replace(r'-'," ")

\end{enumerate}

\end{enumerate}
\end{itemize}



\subsection{Basic Statistics of the Dataset}
% provide the basic statistics of the dataset (before and after your preprocessing)
\begin{tabular}{|l|l|l|1|1|1|1|1|}
\hline
                 & 	source & url &Answer &qtype &Focus & Question& Qtype-Coarse \\ \hline
                   Count  &1637 &  1637 & 1637 &  1637 &1637 & 1637 & 1637   \\ \hline
\multicolumn{1}{|r|}{Unique }      & 9&5476&	15817&	16&	5125&	14979&	4       \\ \hline
\multicolumn{1}{|r|}{ top  }         & GHR &http://nihseniorhealth.gov/breastcancer/toc.html&	This condition is inherited in an autosomal re...&	information&	Breast Cancer&	What is (are) High Blood Cholesterol ?&	Undefined      \\ \hline
\multicolumn{1}{|r|}{ freq }    & 5430&	28&	348&	4523&	53&	19&	12584     \\ \hline
\end{tabular}







