\documentclass[fleqn,10pt]{olplainarticle}
% Use option lineno for line numbers 

% TASK1: replace \# with your group id, e.g., G-1 means group 1. 
% Give a name to describe your project main goal, similar to research paper titles)
\title{CISC839 G-\# Final Report: Exploring question answering data for a specific domain}

% TASK2: provide group member information, free to remove entries if you have less than three members in the group. 
% Your provided information must be aligned with your Onq account
\author[1]{Marim Amer}
\author[2]{Mawada Amer}
\author[3]{Youmna Alsayed}
\affil[1]{21maem@queensu.ca}
\affil[2]{21maem1@queensu.ca}
\affil[3]{21yaaa@queensu.ca}



\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}


% TASK3: Fill in each section based on specific requirement shown as comment in each section file.
\section{Background and Objective}\label{sec.obj}
\input{objective}

\section{Dataset}\label{sec.data}
\input{data}

\section{Answers to the research questions}\label{sec.answers}
\input{answers}

\section{Limitations}\label{sec.limitations}
\input{limitations}

\section{Take-away messages}\label{sec.takeaway}
\input{takeaway}

\section{Replication package}\label{sec.replication}
\input{replication}

\section{Distribution of Workload}\label{sec.workload}
\input{workload}



%Please delete the following guide when submitting your final report.
\section*{Some \LaTeX{} Examples}
\label{sec:examples}

Use section and subsection commands to organize your document. \LaTeX{} handles all the formatting and numbering automatically. Use ref and label commands for cross-references.

\subsection*{Figures and Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG, PNG or PDF) using the project menu. To include it in your document, use the includegraphics command as in the code for Figure~\ref{fig:view} below.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{figures/frog.jpg}
\caption{An example image of a frog.}
\label{fig:view}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Candles & 4 \\
Fork handles & ?  
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection*{Citations}

LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, like \cite{lees2010theoretical}, and the citep command for a citation in parentheses \citep{lees2010theoretical}.

\subsection*{Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection*{Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}[noitemsep] 
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}[noitemsep] 
\item Like this,
\item and like this.
\end{itemize}
\dots or with words and descriptions \dots
\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

\section*{Acknowledgments}

\bibliography{ref}

\end{document}