% Describe the background of your proposed project in the first paragraph. Background should provide information for audience who might not aware of the needed domain knowledge to understand the proposed project.

Question-answering system for the medical field is used to predict the judgement score for question pairs. It is a very important system that makes it easier for the patients, students, and medical staff... to know the validity of the questions asked.

In this project, we will use two datasets:


\begin{itemize}
\item The first one is the MedQuAD \cite{lees2010theoretical} data set that contains XML files and 47,457 medical question-answers, 10 columns (e.g., source, URL, Focus, Synonym, Cui, Answer, type, SemanticType, SemanticGroup, and question) and covers 37 question types (e.g., treatment, diagnosis, side effects). The test questions will be from the TREC-2017 LiveQA medical. 
\item The second one is the paired question data set, which contains four features and 2479 rows. We will use it in our model.
\end{itemize}

The project covers the most common questions in the medical field, where it compares the test questions and sees what the score is for the similarity of questions.

% Provide the updated version of your three non-trivial questions according to the feedback on your proposal. Include the motivation for each question.

\begin{enumerate}
\item What are the entailment levels for each question pair? 
\begin{itemize}
\item In a question entailment system, a user asks his/her question, and the system tries to find the most similar question(s) in the data-set and return their answers. So, the most important part is finding the question’s equivalent in the data-set. In this task, our goal is to provide a regression system that gets two questions as input (one is the user question, and the other one is a question in the data-set) and predict their entailment score. The entailment score has four levels: 1: Incorrect, 2: Related, 3: Incomplete, 4: Excellent.
\end{itemize}

\item What is the qtype of questions?
\begin{itemize}
\item When we want to add a new question to the main QA data set, we need to label its qtype. Also, if the system cannot provide a satisfactory answer, according to the qtype, the system can send the question to the appropriate person to answer.
\end{itemize}
\item Is the ratio of questions with qtype-coarse='Drugs' from the 'GHR' source significantly higher than this ratio for all other sources?
\begin{itemize}
\item When we calculated the Drugs ratio for each source, we observed that the drugs in the 'GHR' source have a higher ratio than the ratio for all other sources.
This question is important for patients, doctors, and the general public to know where is the source where we can find the most drugs? or places where the drug is available.
\end{itemize}
\end{enumerate}